{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MyKey":  "My custom Vaule",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=mssql;Database=HashiCorp;user id=sa;password=Testing!123"
  }
}